{
  "name": "hyper-flat-2",
  "version": "1.0.0",
  "description": "A Flat theme for Hyper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riyadhalnur/hyper-flat-2.git"
  },
  "keywords": [
    "hyper",
    "theme",
    "flat"
  ],
  "author": "Riyadh Al Nur <riyadhalnur@verticalaxisbd.com> (http://www.verticalaxisbd.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riyadhalnur/hyper-flat-2/issues"
  },
  "homepage": "https://github.com/riyadhalnur/hyper-flat-2#readme"
}
